# SwarmPortal

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.React  LICENSE  SwarmPortal.sln
.github/workflows/: build.yml  publishDocker.yml  publishDockerReact.yml
Examples/SQLite/: Instructions.md  Startup.sh  docker-compose.yml
Examples/SqlServer/: Instructions.md  docker-compose.yml
SwarmPortal.API/: .gitignore  Program.cs  SwarmPortal.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SwarmPortal.API/Configuration/: APIConfiguration.cs  ContextServiceCollectionExtensions.cs  IAPIConfiguration.cs  IAPIConfigurationExtensions.cs
SwarmPortal.API/Controllers/: AdminController.cs  AuthController.cs  HostsController.cs  IconController.cs  LinkController.cs  LinksController.cs  StatusController.cs  StatusesController.cs
SwarmPortal.API/ExampleFiles/: settings.json
SwarmPortal.API/Properties/: launchSettings.json
SwarmPortal.API/StaticFiles/: settings.json
SwarmPortal.API/SyntacticSugar/: Sugar.cs
SwarmPortal.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SwarmPortal.Angular/src/: styles.scss
SwarmPortal.Common/: CollatingHostGroupProvider.cs  CollatingLinkGroupProvider.cs  CommonDashboardItem.cs  CommonGroupedHostStatus.cs  CommonGroupedLinkItem.cs  CommonHostStatus.cs  CommonLinkItem.cs  EnumerableExtensions.cs  IDashboardItem.cs  IDashboardItemProvider.cs  IHostStatus.cs  IHostStatusProvider.cs  Status.cs  SwarmPortal.Common.csproj
SwarmPortal.Common/Implementations/: AuthConfig.cs  CoalescedItemProvider.cs  CommonGroupedHostStatus.cs  CommonGroupedLinkItem.cs  CommonHostItem.cs  CommonHostStatus.cs  CommonLinkItem.cs  CommonStatusItem.cs  HierarchichalDictionary.cs  IAuthConfig.cs  IconSuccess.cs  ItemDictionaryProvider.cs  ItemGroupCoalescerProvider.cs  ItemOrderingProvider.cs  ItemRoleFilteringProvider.cs
SwarmPortal.Common/Interfaces/: ICoalescedItemProvider.cs  IGroupableHostItem.cs  IGroupableHostItemProvider.cs  IGroupableItem.cs  IGroupableLinkItem.cs  IGroupableLinkItemProvider.cs  IGroupableStatusItemProvider.cs  IGroupedHostItem.cs  IGroupedLinkItem.cs  IHasRoles.cs  IHostGroupProvider.cs  IHostItem.cs  IHostItemProvider.cs  IIconProvider.cs  IItemDictionaryProvider.cs  IItemGroupCoalescerProvider.cs  IItemOrderingProvider.cs  IItemProvider.cs  IItemRoleFilteringProvider.cs  ILinkGroupProvider.cs  ILinkItem.cs  ILinkItemProvider.cs  INamedItem.cs  IStatusItem.cs  ISwarmIconProvider.cs  Status.cs
SwarmPortal.Common/SyntacticSugar/: ActionResultExtensions.cs  EnumerableExtensions.cs  GroupedItems.cs  ServiceCollectionExtensions.cs
SwarmPortal.Context/: Extensions.cs  SourceContext.cs  SqlLinkItemProvider.cs  SwarmPortal.Context.csproj
SwarmPortal.Context/Accessors/: GroupAccessor.cs  IGroupAccessor.cs  ILinkAccessor.cs  IRoleAccessor.cs  ISourceContext.cs  IUriIconAccessor.cs  LinkAccessor.cs  RoleAccessor.cs  UriIconAccessor.cs
SwarmPortal.Context/ModelInterfaces/: IGroup.cs  ILink.cs  IRole.cs  IUriIcon.cs
SwarmPortal.Context/Models/: Group.cs  Link.cs  Role.cs  SwarmPortalUser.cs  UriIcon.cs
SwarmPortal.ForwardAuth/: ForwardAuthConfig.cs  OAuthClient.cs  OAuthClientRegistry.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
SwarmPortal.ForwardAuth/Controllers/: WeatherForecastController.cs
SwarmPortal.ForwardAuth/Properties/: launchSettings.json
SwarmPortal.ForwardAuth/persist/: settings.json
SwarmPortal.FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SwarmPortal.FrontEnd/src/: index.html  styles.scss
SwarmPortal.IconProvider/: Class1.cs  IconProvider.cs  IconProviderExtensions.cs  SwarmPortal.IconProvider.csproj
SwarmPortal.MySqlMigrations/: SwarmPortal.MySqlMigrations.csproj
SwarmPortal.React/: .env.development  README.md  package-lock.json  package.json
SwarmPortal.React/public/: index.html
SwarmPortal.React/src/: App.tsx  Home.tsx  LinksCard.tsx  Login.tsx  Logout.tsx  Navigation.tsx  SecureImage.tsx  StatusesCard.scss  StatusesCard.tsx  styles.scss
SwarmPortal.SQLite/: ISourceContext.cs  SQLiteFileLinkItemProvider.cs  SourceContext.cs  StaticLinkItemProvider.cs  SwarmPortal.SQLite.csproj
SwarmPortal.SQLite/Accessors/: GroupAccessor.cs  IGroupAccessor.cs  ILinkAccessor.cs  IRoleAccessor.cs  ISourceContext.cs  LinkAccessor.cs  RoleAccessor.cs
SwarmPortal.SQLite/Configuration/: ISQLiteSourceConfiguration.cs  SQLiteSourceConfiguration.cs  ServiceCollectionExtensions.cs
SwarmPortal.SQLite/Migrations/: 20220613221602_Initial.Designer.cs  20220613221602_Initial.cs  20220614050620_AddRole.Designer.cs  20220614050620_AddRole.cs  20220615082529_ManyToManyLinksToRoles.Designer.cs  20220615082529_ManyToManyLinksToRoles.cs  20220620182700_AddEnabled.Designer.cs  20220620182700_AddEnabled.cs  SourceContextModelSnapshot.cs
SwarmPortal.SQLiteMigrations/: SwarmPortal.SQLiteMigrations.csproj
SwarmPortal.Source.Docker/: DockerSwarmItemProvider.cs  DockerSwarmNodeStatusItemProvider.cs  DockerSwarmServiceLinkItemProvider.cs  DockerSwarmServiceStatusItemProvider.cs  DockerSwarmStatusItemProvider.cs  SwarmPortal.Source.Docker.csproj
SwarmPortal.Source.Docker/Configuration/: DockerSourceConfiguration.cs  IDockerSourceConfiguration.cs
SwarmPortal.Source.Docker/SyntacticSugar/: LabelLevel.cs  ServiceCollectionExtensions.cs  Usings.cs
SwarmPortal.Source.DockerTags/: CoAndContravariance.txt  DockerSwarmItemProvider.cs  DockerSwarmNodeStatusItemProvider.cs  DockerSwarmServiceLinkItemProvider.cs  DockerSwarmServiceStatusItemProvider.cs
SwarmPortal.Source.SQLite/: Group.cs  Link.cs  SourceContext.cs  StaticLinkItemProvider.cs  SwarmPortal.Source.SQLite.csproj
SwarmPortal.Source.Static/: StaticLinkItemProvider.cs  StaticStatusItemProvider.cs  SwarmPortal.Source.Static.csproj
SwarmPortal.SqlServerMigrations/: SwarmPortal.SqlServerMigrations.csproj
SwarmPortal.Static/: StaticDashboardItemProvider.cs  StaticHostStatusProvider.cs  StaticLinkItemProvider.cs  SwarmPortal.Static.csproj
(+192 files in other folders)
