<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmPortal.Common\SwarmPortal.Common.csproj" />
    <ProjectReference Include="..\SwarmPortal.Source.Static\SwarmPortal.Source.Static.csproj" />
    <ProjectReference Include="..\SwarmPortal.Source.Docker\SwarmPortal.Source.Docker.csproj" />
  </ItemGroup>

</Project>
